W_LOCALAPPDATA_WIN="$(w_expand_env LocalAppData)"

install_default_ugg_conf() {

    ugg_conf_dir="$(w_pathconv "${W_APPDATA_WIN}\untapped-companion")"
    w_try_mkdir "${ugg_conf_dir}"

    ugg_conf_file="${ugg_conf_dir}/config.json"

    ugg_default_conf='{
      "deckWindowBackground": "#F0F",
      "enableOpponentDeckWindow": true,
      "enableOverlay": false,
      "enablePlayerDeckWindow": true,
      "enableUggFindDecksButton": false,
      "enableUggMeta_standardBo1": false,
      "overlayShowOpponentDeck": false,
      "overlayShowPlayerDeck": false,
      "seenIntroduction": true,
      "seenTrayNotification": true,
      "showDeckBuildingOverlay": false,
      "showDeckWindowsOnlyInMatch": false,
      "showDraftOverlay": false,
      "showLsvDraftComments": false,
      "showOverlayInBackground": false,
      "ygom": {
          "enableOverlay": false,
          "enablePlayerWindow": true
      },
      "snap": {
          "enableOverlay": false,
          "showPlayerOverlay": false,
          "enablePlayerWindow": true,
          "enableOpponentWindow": true
      }
}'

    if [ ! -e "${ugg_conf_file}" ] || [ ! -s "${ugg_conf_file}" ]; then
        printf "%s" "${ugg_default_conf}" > "${ugg_conf_file}"
    fi
}

w_metadata untappedgg_companion apps \
    title='Untapped.gg Companion Stable Release' \
    publisher='HearthSim, LLC' \
    year='2024' \
    media='download' \
    file1='Untapped.gg+Companion+Stable+Installer.exe' \
    installed_exe1="${W_LOCALAPPDATA_WIN}\\Programs\\untapped-companion\\Untapped.gg Companion.exe"

load_untappedgg_companion() {
    w_download "https://companion.untapped.gg/releases/${file1}" 'd1a9358064aeb6d24c6c9e638932439714a06bb5006a9d2a96f10cec8474c5fb'
    install_default_ugg_conf
    w_try "${WINE}" "${W_CACHE}/${W_PACKAGE}/Untapped.gg+Companion+Stable+Installer.exe"
}
